cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62829fa79e51b5498bfc95d5618f3179e24d0079915c15c13b70520d82c86d6c

name:           duplo
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Duplo
      Duplo.Lattice
      Duplo.Pretty
      Duplo.Tree
  other-modules:
      Paths_duplo
  hs-source-dirs:
      src/
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralisedNewtypeDeriving
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -freverse-errors -Weverything -Wno-missing-import-lists -Wno-unsafe -Wno-safe -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  build-depends:
      base
    , comonad
    , exceptions
    , fastsum
    , free
    , pretty
    , text
  default-language: Haskell2010
