cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb4478b9b1f848bd93bc682d23c1fc40caff65aae17124733aeb66d13fc6d12f

name:           duplo
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Duplo
      Duplo.Error
      Duplo.Example
      Duplo.Lattice
      Duplo.Pretty
      Duplo.Tree
  other-modules:
      Paths_duplo
  hs-source-dirs:
      src/
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralisedNewtypeDeriving LambdaCase MagicHash MultiParamTypeClasses NamedFieldPuns OverloadedStrings QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -freverse-errors -Wall -threaded
  build-depends:
      base
    , comonad
    , fastsum
    , free
    , pretty
    , transformers
  default-language: Haskell2010
